@media ( max-width: 1199px )    
    .main-form
        padding: 5rem 2rem
    .popup-form
        padding: 0
    .header
        & .btn-header
            font-size: 1rem 
    .feedback
        &-form
            padding: 3rem 0.5rem
        &-bg
            max-width: 25%

@media ( max-width: 991px )
    html
        font-size: 12px
    .button
        margin-top: 2rem
    .main
        background-position: top right 
        &-title
            margin-bottom: 4rem
            text-align: center
            span
                padding: 1rem 10rem
    .price
        &-block
            padding: 1rem 0 2rem
        &-header
            &-btn
                width: 70%
                margin: 0 auto    
                margin-top: 2rem 
    .feedback
        &-form
            & .form
                padding: 2rem 0
                label
                    transform: translate(-50%, 6px)
        &-bg
                display: none
    .section-header 
        margin: 2rem 0 5rem 0
    .fotorama
        margin-bottom: 3rem

@media ( max-width: 767px )    
    .main
        background-position: top left
        &-content
            h1
                font-size: 2.6rem
        &-subtitle
            font-size: 1.7rem
    .header
        text-align: center
    .phone-link
        text-align: center
        margin-top: 2rem    
    .feedback    
        &-prev-btn
            left: 0
        &-next-btn
            right: 0


@media ( max-width: 524px )
    .button
        font-size: 1rem
        padding: 1rem 4rem
    .main
        &-content
            margin-top: 3rem
            h1
                font-size: 1.6rem
        &-title
            span
                font-size: 1.4rem
                padding: 1rem 2rem
        &-form
            padding: 1rem
    .section
        &-header
            h2
                font-size: 2rem
    .price
        &-header
            &-btn
                white-space: pre-wrap
        &-collapse
            display: block
        &-list-top
            display: none
        &-list
            min-height: 100%    
        &-block
            min-height: 0 
    .popup
        &-form
            margin: 1rem
            &__input
                margin: 0
            label
                position: relative
                left: 0
                transform: translate(0,0)
        
        &-close
            right: 1rem
            top: 0
            color: #000
    .feedback-slider 
        padding: 3rem 4.5rem

@media ( max-width: 300px )
    .main
        &-content
            margin-top: 3rem
            h1
                font-size: 1.2rem
        &-title
            span
                font-size: 1rem
        &-subtitle
            font-size: 1.2rem
        &-form
            &__input
                margin: 3rem 0
    .button
        font-size: 1rem
        padding: 1rem 1rem
    .popup
        &-form
            margin: 1rem
            &__input
                margin: 0