$btn-color: #b47603
$icons-color: #46b814
$text: #1a1820
$danger: #ff0000
$bg-light: #333
$white: #ffffff
$border-input: #dddddd

$reg: 'Proxima Nova Regular', sans-serif
$bold: 'Proxima Nova Bold', sans-serif